{
  "name": "userdocs",
  "version": "0.0.0",
  "description": "User docs generation, check \"scripts\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js false ./index.md ./private.json ./private.html && node index.js",
    "dev": "concurrently --kill-others \"node index.js true\" \"node index.js true ./index.md ./private.json ./private.html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^9.0.1",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-toc-done-right": "^4.0.2",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
